# ================================================= #
# George_Was_Right - Environment Variables Template #
# ------------------------------------------------- #
# Filename: .env.example                            #
# ------------------------------------------------- #
# Author: Frederick Pellerin <fredp3d@proton.me>    #
# Github: https://github.com/TheRealFREDP3D/        #
# Twitter/X: https://x.com/TheRealFredP3D/          #
# ------------------------------------------------- #
# Modified: 28-12-2024                              #
# ================================================= #

# ----------------------------------------------------------------------------
# Visit LiteLLM documentation for a complete list of API providers and models.
# https://docs.litellm.ai/docs/providers
# ----------------------------------------------------------------------------

# LLM API KEYS
GEMINI_API_KEY=
GITHUB_API_KEY=
GITHUB_TOKEN=
GLHF_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=

# LLM SETTINGS
OPENAI_MODEL_NAME=
OPENAI_BASE_URL=
OLLAMA_BASE_URL=
LLM_MODEL_NAME=
PLANNING_LLM_MODEL_NAME=


# SEARCH TOOL SETTINGS
#  - SerperDevTool -
SEARCH_N_RESULTS=
SEARCH_COUNTRY=
SERPER_API_KEY=
