CODESTRAL_API_KEY=
MISTRAL_API_KEY=
GEMINI_API_KEY=
GITHUB_API_KEY=
GITHUB_TOKEN=
GLHF_API_KEY=
GROQ_API_KEY=

OLLAMA_BASE_URL=
OLLAMA_HOST=
OPENAI_API_BASE=
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=
BASE_URL=
MODEL=

LLM_MODEL_NAME=gemini/gemini-2.0-flash
PLANNING_LLM_MODEL_NAME=github/gpt-4o

SEARCH_COUNTRY=us
SEARCH_N_RESULTS=5
SERPER_API_KEY=
TEMPERATURE_LLM=0.4
TEMPERATURE_PLANNING_MODEL=0.1